<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Details</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css" />
  <!-- <link rel="stylesheet" type="text/css" href="index.css"> -->
<style>
  body {
  background-color: #080710;
  color: white;
}

.navMenu {
  position: absolute;
  top: 40px;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.navMenu a {
  color: #f6f4e6;
  text-decoration: none;
  font-size: 1.2em;
  text-transform: uppercase;
  font-weight: 500;
  display: inline-block;
  width: 80px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.navMenu a:hover {
  color: #e63900;
}

.navMenu .dot {
  width: 6px;
  height: 6px;
  background: #e63900;
  border-radius: 50%;
  opacity: 0;
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.navMenu a:nth-child(1):hover~.dot {
  -webkit-transform: translateX(30px);
  transform: translateX(30px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(2):hover~.dot {
  -webkit-transform: translateX(110px);
  transform: translateX(110px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(3):hover~.dot {
  -webkit-transform: translateX(200px);
  transform: translateX(200px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.navMenu a:nth-child(4):hover~.dot {
  -webkit-transform: translateX(285px);
  transform: translateX(285px);
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  opacity: 1;
}

.display_table {
  width: 90%;
  height: 500px;
  border: white 1px solid;
  display: inline-grid;
  margin-top: 6%;
  margin-left: 4.5%;
}

.container {
  margin-top: 5%;
}

.col-md-2 {
  margin-top: 5%;
  margin-left: 10%;
  margin-bottom: 5%;
}

#panel_generation_table{
  margin-top: 4%;
}


.footer-distributed{
  /* hsla (0, 100%, 90%, 0.3); */
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Open Sans', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  lightseagreen;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  font-weight:400;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color: #f6f4e6;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  font-weight:400;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  lightseagreen;
  text-decoration: none;;
}

.footer-distributed .footer-links a:before {
  content: "|";
  font-weight:300;
  font-size: 20px;
  left: 0;
  color: #fff;
  display: inline-block;
  padding-right: 5px;
}

.footer-distributed .footer-links .link-1:before {
  content: none;
}

/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

</style>

</head>

<body>
  <nav class="navMenu">
    <a href="../home/home.component.html">Home</a>
    <a href="">About</a>
    <a href="#">Team</a>
    <a href="#">Contact</a>
    <div class="dot"></div>
  </nav>

  <div class="display_table">

  </div>

  <div class="container">
    <div class="col-md-2">
      <input type="text" name="From" id="From" class="form-control" placeholder="From Date" />
    </div>
    <div class="col-md-2">
      <input type="text" name="to" id="to" class="form-control" placeholder="To Date" />
    </div>
    <div class="col-md-2">
      <input type="button" name="range" id="range" value="Range" class="btn btn-success" />
    </div>
    <div class="clearfix"></div>



    <div id="panel_generation_table">
      <table class="table table-bordered">
        <tr>
          <th width="10%">date</th>
          <th width="5%">panel_id</th>
          <th width="15%">DC_Power</th>
          <th width="15%">AC_Power</th>
          <th width="10%">daily_yeild</th>
          <th width="10%">total_yeild</th>
          <th width="10%">ambient_temperature</th>
          <th width="15%">module_temperature</th>
          <th width="10%">irrediance</th>
        </tr>
        {% for row in panelgeneration %}
        <tr>
          <td>{{row.date}}</td>
          <td>{{row.panel_id}}</td>
          <td>{{row.DC_power}}</td>
          <td>{{row.AC_power}}</td>
          <td>{{row.daily_yeild}}</td>
          <td>{{row.total_yeild}}</td>
          <td>{{row.ambient_temperature}}</td>
          <td>{{row.module_temperature}}</td>
          <td>{{row.irrediance}}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </div>
  <footer class="footer-distributed">

    <div class="footer-left">

      <h3>BizTech<span> VII</span></h3>

      <p class="footer-links">
        <a href="#" class="link-1">Home</a>

        <a href="login.component.html">About</a>

        <a href="#">Team</a>

        <a href="#">Contact</a>
      </p>

      <p class="footer-company-name">BizTech Vii © 2015</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>Ramakrishna RD</span> Wellavatte, Colombo 7</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+94 70 678 4567</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@company.com">BizTechVii@Hotmail.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the company</span>
        More than 20 years of experience at the forefront of the industry developing wind farms in Australia. We have
        been involved in more than 100 advanced and operational wind farms with projects totalling greater than 20 000
        MW in India, South Africa, Sri Lanka, New Zealand and the Pacific.
      </p>
    </div>

  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
  <!-- Script -->
  <script>
    
    $(document).ready(function () {
      $.datepicker.setDefaults({
        dateFormat: 'yy-mm-dd'
      });
      $(function () {
        $("#From").datepicker();
        $("#to").datepicker();
      });
      $('#range').click(function () {
        var From = $('#From').val();
        var to = $('#to').val();
        if (From != '' && to != '') {
          $.ajax({
            url: "/range",
            method: "POST",
            data: { From: From, to: to },
            success: function (data) {
              $('#panel_generation_table').html(data);
              $('#panel_generation_table').append(data.htmlresponse);
            }
          });
        }
        else {
          alert("Please Select the Date");
        }
      });
    });
  </script>
</body>

</html>